# Gulp starter-kit

## Using in another project

1. `git clone git@github.com:adamcovert/start-less.git your-folder-name`
2. `cd your-folder-name`
3. `git remote set-url origin https://github.com/user/repo.git`
4. `npm i`